# Бэкенд
HTTP_PORT=3000
MONGO_URL=mongodb://admin:admin@localhost:27017/hotelhub?authSource=admin
SESSION_SECRET=my-secret-key

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# Фронтенд
VITE_API_URL=http://localhost:3000
VITE_WS_URL=http://localhost:3001